# AzureAIJavaSpringBoot

./: README.md  pom.xml  web.config
src/common/LogAnalytics/: CustomMetricQuery.txt
src/main/java/ca/ontario/gocloud/: MainApp.java
src/main/java/ca/ontario/gocloud/controller/: JavaAIExampleController.java
src/main/resources/: application.properties  logback-spring.xml
